<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.tunasushi.tuna.TTrangle
        android:id="@+id/tTrangleTop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:textColorNormal="#592d2e"
        app:trangleBackgroundNormal="#fae500"
        app:trangleBackgroundPress="#d9c700"
        app:trangleMode="top"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TTrangle
        android:id="@+id/tTrangleRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tTrangleTop"
        android:layout_toRightOf="@id/tTrangleTop"
        app:textColorNormal="#592d2e"
        app:trangleBackgroundNormal="#fae500"
        app:trangleBackgroundPress="#d9c700"
        app:trangleMode="right"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TTrangle
        android:id="@+id/tTrangleBottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tTrangleRight"
        android:layout_toRightOf="@id/tTrangleRight"
        app:textColorNormal="#592d2e"
        app:trangleBackgroundNormal="#fae500"
        app:trangleBackgroundPress="#bc7955"
        app:trangleBackgroundSelect="#592d2d"
        app:trangleMode="bottom"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TTrangle
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tTrangleBottom"
        android:layout_toRightOf="@id/tTrangleBottom"
        app:adjust="true"
        app:textColorNormal="#592d2e"
        app:trangleBackgroundNormal="#fae500"
        app:trangleBackgroundPress="#bc7955"
        app:trangleBackgroundSelect="#592d2d"
        app:trangleMode="left"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tView02"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_below="@id/tTrangleTop"
        android:layout_marginLeft="10dp"
        app:backgroundNormal="#fae500"
        app:strokeColorNormal="#592d2e"
        app:strokeWidthNormal="2dp"
        app:textColorNormal="#592d2d"
        app:textSize="10dp"
        app:textValue="TunaSashimi" />

    <com.tunasushi.tuna.TTrangle
        android:id="@+id/tTrangleBox"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_below="@id/tView02"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="-4.5dp"
        app:trangleBackgroundNormal="#fae500"
        app:trangleHideEdge="true"
        app:trangleMode="bottom"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TTrangle
        android:id="@+id/tTrangleTopHide"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/tView02"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tView02"
        app:trangleBackgroundNormal="#ffffff"
        app:trangleHideEdge="true"
        app:trangleMode="top"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TTrangle
        android:id="@+id/tTrangleBottomHide"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/tView02"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tView02"
        app:trangleBackgroundNormal="#ffffff"
        app:trangleHideEdge="true"
        app:trangleMode="bottom"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TTrangle
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/tTrangleTopHide"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tTrangleTopHide"
        app:trangleBackgroundNormal="#ffffff"
        app:trangleHideEdge="true"
        app:trangleMode="left"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TTrangle
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/tTrangleBottomHide"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tTrangleBottomHide"
        app:trangleBackgroundNormal="#ffffff"
        app:trangleHideEdge="true"
        app:trangleMode="right"
        app:trangleStrokeColor="#592d2e"
        app:trangleStrokeWidth="2dp" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tView01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tTrangleBox"
        android:layout_margin="16dp"
        app:backgroundNormal="#592d2d"
        app:backgroundPress="#bc7955"
        app:radius="5dp"
        app:strokeColorNormal="#592d2d"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#ffffff"
        app:textSize="14dp"
        app:textValue="CHANGE" />
</RelativeLayout>