<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tunasushi.tuna.TView
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:backgroundNormal="#ff0000"
        app:backgroundPress="#00ff00"
        app:radiusBottomLeft="20dp"
        app:radiusTopLeft="20dp" />

</RelativeLayout>