<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layerType="software">

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleLowLeft"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:backgroundPressAngle="0"
        app:backgroundPressGradientEnd="#ffca00"
        app:backgroundPressGradientStart="#592d2d"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextPadding="20dp"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="left" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleLowTop"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleLowLeft"
        android:layout_alignLeft="@id/tBubbleLowLeft"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="top" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleLowRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleLowTop"
        android:layout_alignLeft="@id/tBubbleLowTop"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="right" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleLowBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleLowRight"
        android:layout_alignLeft="@id/tBubbleLowRight"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="bottom" />

    <com.tunasushi.tuna.TBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleLowBottom"
        android:layout_alignLeft="@id/tBubbleLowBottom"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleOffset="20dp"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="top" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleMiddleLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/tBubbleLowLeft"
        android:layout_toRightOf="@id/tBubbleLowLeft"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="left" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleMiddleTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleMiddleLeft"
        android:layout_alignLeft="@id/tBubbleMiddleLeft"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="top" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleMiddleRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleMiddleTop"
        android:layout_alignLeft="@id/tBubbleMiddleTop"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="right" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleMiddleBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleMiddleRight"
        android:layout_alignLeft="@id/tBubbleMiddleRight"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="bottom" />

    <com.tunasushi.tuna.TBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleMiddleBottom"
        android:layout_alignLeft="@id/tBubbleMiddleBottom"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleOffset="20dp"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="top" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleHighLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/tBubbleMiddleLeft"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tBubbleMiddleLeft"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="left" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleHighTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleHighLeft"
        android:layout_alignLeft="@id/tBubbleHighLeft"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="top" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleHighRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleHighTop"
        android:layout_alignLeft="@id/tBubbleHighTop"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="right" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/tBubbleHighBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleHighRight"
        android:layout_alignLeft="@id/tBubbleHighRight"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="bottom" />

    <com.tunasushi.tuna.TBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tBubbleHighBottom"
        android:layout_alignLeft="@id/tBubbleHighBottom"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleOffset="-20dp"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TBubble"
        app:bubbleTowardType="top" />

</RelativeLayout>