<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTouchoutable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="touchType设置always滑出控件边缘依然响应\ntouchType设置edge(默认)滑出控件边缘认为抬起"
            android:textColor="#434343" />

        <com.tunasushi.tuna.TDrag
            android:id="@+id/tDragTouchoutable"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/textTouchoutable"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            app:dragAngle="16"
            app:dragBallBackgroundNormal="#ffffff"
            app:dragBallBackgroundPress="#ffffff"
            app:dragBallRadiusNormal="18dp"
            app:dragBallRadiusPress="22dp"
            app:dragBallStrokeColorNormal="#a3a3a3"
            app:dragBallStrokeColorPress="#a3a3a3"
            app:dragBallStrokeWidth="1px"
            app:dragBallTextColor="#592d2e"
            app:dragCurrentIndex="3"
            app:dragFillColor="#f0f0f0"
            app:dragStrokeColor="#a3a3a3"
            app:dragStrokeWidth="1px"
            app:dragTextColorNormal="#cccccc"
            app:dragTextSize="17dp"
            app:dragTextValueArray="@array/drag_textValueArray"
            app:touchIntercept="true"
            app:touchType="always" />

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutableReset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/tDragTouchoutable"
            android:layout_alignLeft="@id/tDragTouchoutable"
            android:layout_marginTop="@dimen/tuna_button_margin"
            android:layout_marginRight="@dimen/tuna_button_margin"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textSize="14dp"
            app:textValue="下标重置" />

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutableGetIndex"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/tViewTouchoutableReset"
            android:layout_toRightOf="@id/tViewTouchoutableReset"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:radiusLeftTop="4dp"
            app:radiusRightBottom="0dp"
            app:radiusRightTop="0dp"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textMark="true"
            app:textMarkColor="#ff0000"
            app:textMarkRadius="4dp"
            app:textSize="14dp"
            app:textValue="获取下标" />

        <TextView
            android:id="@+id/textTouchoutUnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tViewTouchoutableReset"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="dragAngle管道角度\ndragBallBackgroundNormal设置小球常规背景\ndragBallBackgroundPress设置小球按下背景\ndragBallRadiusNormal设置小球常规半径\ndragBallRadiusPress设置小球按下半径\ndragBallStrokeColorNormal设置小球边框线常规颜色\ndragBallStrokeColorPress设置小球边框线按下颜色\ndragBallTextColor设置小球上字体颜色\ndragCurrentIndex选中下标\ndragFillColor填充颜色\ndragStrokeColor设置边框线颜色\ndragStrokeWidth设置边框线宽度\ndragTextColorNormal设置默认字体颜色\ndragTextSize设置字体大小\ndragTextValueArray选择项数组"
            android:textColor="#434343" />


        <com.tunasushi.tuna.TDrag
            android:id="@+id/tDragTouchoutUnable"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/textTouchoutUnable"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            app:dragAngle="16"
            app:dragBallBackgroundNormal="#ffffff"
            app:dragBallBackgroundPress="#ffffff"
            app:dragBallRadiusNormal="18dp"
            app:dragBallRadiusPress="22dp"
            app:dragBallStrokeColorNormal="#a3a3a3"
            app:dragBallStrokeColorPress="#a3a3a3"
            app:dragBallStrokeWidth="1px"
            app:dragBallTextColor="#592d2e"
            app:dragCurrentIndex="3"
            app:dragFillColor="#f0f0f0"
            app:dragStrokeColor="#a3a3a3"
            app:dragStrokeWidth="1px"
            app:dragTextColorNormal="#cccccc"
            app:dragTextSize="17dp"
            app:dragTextValueArray="@array/drag_textValueArray"
            app:touchIntercept="true" />

        <!--From bottom to top of layout-->

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutUnableReset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/tDragTouchoutUnable"
            android:layout_margin="@dimen/tuna_button_margin"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textSize="14dp"
            app:textValue="下标重置" />

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutUnableGetIndex"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/tViewTouchoutUnableReset"
            android:layout_toRightOf="@id/tViewTouchoutUnableReset"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:radiusLeftTop="4dp"
            app:radiusRightBottom="0dp"
            app:radiusRightTop="0dp"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textMark="true"
            app:textMarkColor="#ff0000"
            app:textMarkRadius="4dp"
            app:textSize="14dp"
            app:textValue="获取下标" />

    </RelativeLayout>

</ScrollView>