<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tunasushi.tuna.TLine
        android:id="@+id/tLineTop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:lineColor="#592d2e"
        app:lineMode="top"
        app:lineThick="1dp" />

    <com.tunasushi.tuna.TLine
        android:id="@+id/tLineBottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tLineTop"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tLineTop"
        app:lineBackground="#fae500"
        app:lineColor="#592d2e"
        app:lineMode="bottom"
        app:lineThick="1dp" />

    <com.tunasushi.tuna.TLine
        android:id="@+id/tLineLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tLineBottom"
        android:layout_toRightOf="@id/tLineBottom"
        app:lineColor="#592d2e"
        app:lineMode="left"
        app:lineThick="1dp" />

    <com.tunasushi.tuna.TLine
        android:id="@+id/tLineRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tLineLeft"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tLineLeft"
        app:lineBackground="#fae500"
        app:lineColor="#592d2e"
        app:lineMode="right"
        app:lineThick="1dp" />

    <com.tunasushi.tuna.TLine
        android:id="@+id/tLineSlash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tLineTop"
        android:layout_alignLeft="@id/tLineTop"
        android:layout_marginTop="16dp"
        app:lineColor="#592d2e"
        app:lineMode="slash"
        app:lineThick="1dp" />

    <com.tunasushi.tuna.TLine
        android:id="@+id/tLineSlashBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tLineSlash"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tLineSlash"
        app:lineBackground="#fae500"
        app:lineColor="#592d2e"
        app:lineMode="slashBack"
        app:lineThick="1dp" />
</RelativeLayout>