<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layerType="software">

    <com.tuna.TBubbleView

        android:id="@+id/bubbleLowLeft"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:backgroundPressAngle="0"
        app:backgroundPressGradientEnd="#ffca00"
        app:backgroundPressGradientStart="#592d2d"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextPadding="20dp"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="left" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleLowTop"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleLowLeft"
        android:layout_alignLeft="@id/bubbleLowLeft"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="top" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleLowRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleLowTop"
        android:layout_alignLeft="@id/bubbleLowTop"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="right" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleLowBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleLowRight"
        android:layout_alignLeft="@id/bubbleLowRight"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="bottom" />

    <com.tuna.TBubbleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleLowBottom"
        android:layout_alignLeft="@id/bubbleLowBottom"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="low"
        app:bubbleOffset="20dp"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="top" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleMiddleLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/bubbleLowLeft"
        android:layout_toRightOf="@id/bubbleLowLeft"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="left" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleMiddleTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleMiddleLeft"
        android:layout_alignLeft="@id/bubbleMiddleLeft"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="top" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleMiddleRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleMiddleTop"
        android:layout_alignLeft="@id/bubbleMiddleTop"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="right" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleMiddleBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleMiddleRight"
        android:layout_alignLeft="@id/bubbleMiddleRight"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="bottom" />

    <com.tuna.TBubbleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleMiddleBottom"
        android:layout_alignLeft="@id/bubbleMiddleBottom"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="middle"
        app:bubbleOffset="20dp"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="top" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleHighLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/bubbleMiddleLeft"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bubbleMiddleLeft"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="left" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleHighTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleHighLeft"
        android:layout_alignLeft="@id/bubbleHighLeft"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="top" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleHighRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleHighTop"
        android:layout_alignLeft="@id/bubbleHighTop"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="right" />

    <com.tuna.TBubbleView
        android:id="@+id/bubbleHighBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleHighRight"
        android:layout_alignLeft="@id/bubbleHighRight"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="bottom" />

    <com.tuna.TBubbleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleHighBottom"
        android:layout_alignLeft="@id/bubbleHighBottom"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleEdgeHeight="20dp"
        app:bubbleEdgeWidth="20dp"
        app:bubbleLocationType="high"
        app:bubbleOffset="-20dp"
        app:bubbleRadius="10dp"
        app:bubbleTextColorNormal="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleTextValue="TunaBubble"
        app:bubbleTowardType="top" />

</RelativeLayout>