<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tunasushi.tuna.TScale
            android:id="@+id/tScaleTop"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_margin="10dp"
            app:scaleBitmap="@drawable/bitmap_tscale_scalebitmap02"
            app:scaleType="width_top" />

        <com.tunasushi.tuna.TScale
            android:id="@+id/tScaleCenter"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@id/tScaleTop"
            android:layout_marginLeft="10dp"
            app:scaleBitmap="@drawable/bitmap_tscale_scalebitmap02"
            app:scaleType="width_center" />

        <com.tunasushi.tuna.TScale
            android:id="@+id/tScaleBottom"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@id/tScaleCenter"
            android:layout_margin="10dp"
            app:scaleBitmap="@drawable/bitmap_tscale_scalebitmap02"
            app:scaleType="width_bottom" />

        <com.tunasushi.tuna.TScale
            android:id="@+id/tScaleSetBitmap"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@id/tScaleBottom"
            android:layout_margin="10dp"
            app:scaleType="width_center" />
    </RelativeLayout>

</ScrollView>