<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewConfirm"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        app:strokeColorNormal="#4a4a4a"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#4a4a4a"
        app:textSize="16dp"
        app:textValue="SHOW DIALOG CONFIRM" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewChoice"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/tViewConfirm"
        android:layout_marginTop="6dp"
        app:strokeColorNormal="#4a4a4a"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#4a4a4a"
        app:textSize="16dp"
        app:textValue="SHOW DIALOG CHOICE" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewSelect"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/tViewChoice"
        android:layout_marginTop="6dp"
        app:strokeColorNormal="#4a4a4a"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#4a4a4a"
        app:textSize="16dp"
        app:textValue="SHOW DIALOG SELECT" />

    <com.tunasushi.tuna.TDialog
        android:id="@+id/tDialogConfirm"
        style="@style/TDialogChoice"
        app:dialogChoiceValueArray="@array/dialog_text_value_array_confirm"
        app:dialogContentValue="多数订单会在10分钟内确认，请耐心等待。"
        app:dialogTextValue="温馨提示" />

    <com.tunasushi.tuna.TDialog
        android:id="@+id/tDialogChoice"
        style="@style/TDialogChoice"
        app:dialogChoiceColorArray="@array/dialog_text_color_array_choice"
        app:dialogChoiceValueArray="@array/dialog_text_value_array_choice"
        app:dialogContentValue="您正在取消订单，确认要取消吗？"
        app:dialogTextValue="温馨提示" />

    <com.tunasushi.tuna.TDialog
        android:id="@+id/tDialogSelect"
        style="@style/TDialogChoice"
        app:dialogChoiceColorArray="@array/dialog_text_color_array_select"
        app:dialogChoiceValueArray="@array/dialog_text_value_array_select"
        app:dialogContentValue="您正在取消订单，确认要取消吗？"
        app:dialogTextValue="温馨提示" />

</RelativeLayout>