<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTouchoutable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="touchType设置always滑出控件边缘依然响应\ntouchType设置edge(默认)滑出控件边缘认为抬起"
            android:textColor="#434343" />

        <com.tunasushi.tuna.TSeek
            android:id="@+id/tSeekTouchoutable"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/textTouchoutable"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            app:seekAngle="16"
            app:seekDragBackgroundNormal="#ffffff"
            app:seekDragBackgroundPress="#ffffff"
            app:seekDragRadiusNormal="18dp"
            app:seekDragRadiusPress="22dp"
            app:seekDragStrokeColorNormal="#a3a3a3"
            app:seekDragStrokeColorPress="#a3a3a3"
            app:seekDragStrokeWidth="1px"
            app:seekDragTextColor="#592d2e"
            app:seekCurrentIndex="3"
            app:seekFillColor="#f0f0f0"
            app:seekStrokeColor="#a3a3a3"
            app:seekStrokeWidth="1px"
            app:seekTextColorNormal="#cccccc"
            app:seekTextSize="17dp"
            app:seekTextValueArray="@array/seek_textValueArray"
            app:touchIntercept="true"
            app:touchType="always" />

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutableReset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/tSeekTouchoutable"
            android:layout_alignLeft="@id/tSeekTouchoutable"
            android:layout_marginTop="@dimen/tuna_button_margin"
            android:layout_marginRight="@dimen/tuna_button_margin"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textSize="14dp"
            app:textValue="下标重置" />

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutableGetIndex"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/tViewTouchoutableReset"
            android:layout_toRightOf="@id/tViewTouchoutableReset"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:radiusLeftTop="4dp"
            app:radiusRightBottom="0dp"
            app:radiusRightTop="0dp"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textMark="true"
            app:textMarkColor="#ff0000"
            app:textMarkRadius="4dp"
            app:textSize="14dp"
            app:textValue="获取下标" />

        <TextView
            android:id="@+id/textTouchoutUnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tViewTouchoutableReset"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="seekAngle管道角度\nseekDragBackgroundNormal设置小球常规背景\nseekDragBackgroundPress设置小球按下背景\nseekDragRadiusNormal设置小球常规半径\nseekDragRadiusPress设置小球按下半径\nseekDragStrokeColorNormal设置小球边框线常规颜色\nseekDragStrokeColorPress设置小球边框线按下颜色\nseekDragTextColor设置小球上字体颜色\nseekCurrentIndex选中下标\nseekFillColor填充颜色\nseekStrokeColor设置边框线颜色\nseekStrokeWidth设置边框线宽度\nseekTextColorNormal设置默认字体颜色\nseekTextSize设置字体大小\nseekTextValueArray选择项数组"
            android:textColor="#434343" />


        <com.tunasushi.tuna.TSeek
            android:id="@+id/tSeekTouchoutUnable"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/textTouchoutUnable"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            app:seekAngle="16"
            app:seekDragBackgroundNormal="#ffffff"
            app:seekDragBackgroundPress="#ffffff"
            app:seekDragRadiusNormal="18dp"
            app:seekDragRadiusPress="22dp"
            app:seekDragStrokeColorNormal="#a3a3a3"
            app:seekDragStrokeColorPress="#a3a3a3"
            app:seekDragStrokeWidth="1px"
            app:seekDragTextColor="#592d2e"
            app:seekCurrentIndex="3"
            app:seekFillColor="#f0f0f0"
            app:seekStrokeColor="#a3a3a3"
            app:seekStrokeWidth="1px"
            app:seekTextColorNormal="#cccccc"
            app:seekTextSize="17dp"
            app:seekTextValueArray="@array/seek_textValueArray"
            app:touchIntercept="true" />

        <!--From bottom to top of layout-->

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutUnableReset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/tSeekTouchoutUnable"
            android:layout_margin="@dimen/tuna_button_margin"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textSize="14dp"
            app:textValue="下标重置" />

        <com.tunasushi.tuna.TView
            android:id="@+id/tViewTouchoutUnableGetIndex"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/tViewTouchoutUnableReset"
            android:layout_toRightOf="@id/tViewTouchoutUnableReset"
            app:backgroundNormal="#592d2d"
            app:backgroundPress="#bc7955"
            app:radiusLeftTop="4dp"
            app:radiusRightBottom="0dp"
            app:radiusRightTop="0dp"
            app:strokeColorNormal="#592d2d"
            app:strokeWidthNormal="1dp"
            app:textColorNormal="#ffffff"
            app:textMark="true"
            app:textMarkColor="#ff0000"
            app:textMarkRadius="4dp"
            app:textSize="14dp"
            app:textValue="获取下标" />

    </RelativeLayout>

</ScrollView>