<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <com.tunasushi.tuna.TDialog
        android:id="@+id/tDialogChoice"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tuna_layout_marginTop"
        android:layerType="software"
        app:dialogBackgroundNormal="#ffffff"
        app:dialogChoiceBackgroundNormal="#ffffff"
        app:dialogChoiceHeight="50dp"
        app:dialogChoiceStrokeColor="#ececec"
        app:dialogChoiceStrokeWidth="2dp"
        app:dialogChoiceTextColorNormal="#4a4a4a"
        app:dialogChoiceTextColorPress="#b69f6a"
        app:dialogChoiceTextSize="15dp"
        app:dialogChoiceTextValueArray="@array/dialog_text_value_array_choice"
        app:dialogContentTextColor="#796f6d"
        app:dialogContentTextDy="-10dp"
        app:dialogContentTextPaddingLeft="60dp"
        app:dialogContentTextPaddingRight="60dp"
        app:dialogContentTextSize="15dp"
        app:dialogContentTextValue="请问立即充值吗?"
        app:dialogRadius="6dp"
        app:dialogStrokeColor="#ffffff"
        app:dialogStrokeWidth="2dp"
        app:dialogTitleTextColor="#000000"
        app:dialogTitleTextDy="20dp"
        app:dialogTitleTextSize="20dp"
        app:dialogTitleTextValue="立即结算" />

    <com.tunasushi.tuna.TDialog
        android:id="@+id/tDialogConfirm"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_below="@id/tDialogChoice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tuna_layout_marginTop"
        app:dialogBackgroundNormal="#ffffff"
        app:dialogChoiceBackgroundNormal="#ffffff"
        app:dialogChoiceBackgroundPress="#b69f6a"
        app:dialogChoiceHeight="50dp"
        app:dialogChoiceStrokeColor="#ececec"
        app:dialogChoiceStrokeWidth="2dp"
        app:dialogChoiceTextColorNormal="#4a4a4a"
        app:dialogChoiceTextSize="15dp"
        app:dialogChoiceTextValueArray="@array/dialog_text_value_array_confirm"
        app:dialogContentTextColor="#796f6d"
        app:dialogContentTextDy="-10dp"
        app:dialogContentTextPaddingLeft="60dp"
        app:dialogContentTextPaddingRight="60dp"
        app:dialogContentTextSize="15dp"
        app:dialogContentTextValue="可开取发票"
        app:dialogRadius="6dp"
        app:dialogStrokeColor="#ffffff"
        app:dialogStrokeWidth="2dp"
        app:dialogTitleTextColor="#000000"
        app:dialogTitleTextDy="20dp"
        app:dialogTitleTextSize="20dp"
        app:dialogTitleTextValue="立即结算" />

</RelativeLayout>