<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleLeftLow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="low"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="1dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextPadding="20dp"
        app:bubbleTextSize="12dp"
        app:bubbleToward="left"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleTopLow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleLeftLow"
        android:layout_alignLeft="@id/bubbleLeftLow"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="low"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="1dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="top"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleRightLow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleTopLow"
        android:layout_alignLeft="@id/bubbleTopLow"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="low"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="1dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="right"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleBottomLow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleRightLow"
        android:layout_alignLeft="@id/bubbleRightLow"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="low"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="1dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="bottom"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleBottomLow"
        android:layout_alignLeft="@id/bubbleBottomLow"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubbleOffset="20dp"
        app:bubblePosition="low"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="1dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="top"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleLeftMiddle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/bubbleLeftLow"
        android:layout_toRightOf="@id/bubbleLeftLow"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="middle"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="5dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="left"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleTopMiddle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleLeftMiddle"
        android:layout_alignLeft="@id/bubbleLeftMiddle"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="middle"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="5dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="top"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleRightMiddle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleTopMiddle"
        android:layout_alignLeft="@id/bubbleTopMiddle"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="middle"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="5dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="right"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleBottomMiddle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleRightMiddle"
        android:layout_alignLeft="@id/bubbleRightMiddle"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="middle"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="5dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="bottom"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleBottomMiddle"
        android:layout_alignLeft="@id/bubbleBottomMiddle"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubbleOffset="20dp"
        app:bubblePosition="middle"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="5dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="top"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleLeftHigh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/bubbleLeftMiddle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bubbleLeftMiddle"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="high"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="10dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="left"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleTopHigh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleLeftHigh"
        android:layout_alignLeft="@id/bubbleLeftHigh"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="high"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="10dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="top"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleRightHigh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleTopHigh"
        android:layout_alignLeft="@id/bubbleTopHigh"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="high"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="10dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="right"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:id="@+id/bubbleBottomHigh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleRightHigh"
        android:layout_alignLeft="@id/bubbleRightHigh"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubblePosition="high"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="10dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="bottom"
        app:radius="10dp" />

    <com.tunasushi.tuna.TBubble
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bubbleBottomHigh"
        android:layout_alignLeft="@id/bubbleBottomHigh"
        android:layout_marginTop="10dp"
        app:bubbleBackground="#ff6632"
        app:bubbleCornerHeight="20dp"
        app:bubbleCornerWidth="20dp"
        app:bubbleOffset="-20dp"
        app:bubblePosition="high"
        app:bubbleStrokeColor="#000000"
        app:bubbleStrokeWidth="10dp"
        app:bubbleText="TunaBubble"
        app:bubbleTextColor="#ffffff"
        app:bubbleTextSize="12dp"
        app:bubbleToward="top"
        app:radius="10dp" />

</RelativeLayout>