<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="signMode设置矩形方向\nsignRectColor设置矩形颜色\nsignRectWidth设置矩形宽度\nsignRectHeight设置矩形高度\nsignRectColor设置矩形颜色\nsignRectMargin设置矩形间距"
        android:textColor="#434343" />

    <com.tunasushi.tuna.TSign
        android:id="@+id/tSign01"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_below="@id/text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:signMode="vertical"
        app:signRectColor="#cccccc"
        app:signRectHeight="4dp"
        app:signRectMargin="1dp"
        app:signRectWidth="2dp" />

    <com.tunasushi.tuna.TSign
        android:id="@+id/tSign02"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tSign01"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        app:signCircleColorAfter="#bc7955"
        app:signCircleColorBefore="#77bc55"
        app:signCircleMargin="0dp"
        app:signCircleRadius="0dp"
        app:signCircleStrokeWidth="0dp"
        app:signMode="horizontal"
        app:signRectColor="#c8c8c8"
        app:signRectHeight="1dp"
        app:signRectMargin="1dp"
        app:signRectStrokeWidth="0dp"
        app:signRectWidth="4dp" />

    <com.tunasushi.tuna.TSign
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_below="@id/tSign02"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        app:signCircleColorAfter="#bc7955"
        app:signCircleColorBefore="#77bc55"
        app:signCircleMargin="1dp"
        app:signCircleRadius="12dp"
        app:signCircleStrokeWidth="1dp"
        app:signMode="vertical"
        app:signRectColor="#cccccc"
        app:signRectHeight="4dp"
        app:signRectMargin="1dp"
        app:signRectStrokeWidth="0dp"
        app:signRectWidth="1.5dp"
        app:signTextAfter="终"
        app:signTextBefore="起"
        app:signTextSize="20dp"
        app:signTextStrokeWidth="0dp" />

</RelativeLayout>