<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1eaee">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG01"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG01"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG02"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG02"
            app:SVGMode="star"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG04"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG03"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG03"
            app:SVGMode="star"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG05"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tSVG01"
            android:layout_alignLeft="@id/tSVG01"
            android:layout_marginTop="16dp"
            app:SVGMode="heart"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG06"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG05"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG05"
            app:SVGMode="heart"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG07"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG06"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG06"
            app:SVGMode="flower"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG08"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG07"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG07"
            app:SVGMode="flower"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG09"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tSVG05"
            android:layout_alignLeft="@id/tSVG05"
            android:layout_marginTop="16dp"
            app:SVGMode="pentagon"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG09"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG09"
            app:SVGMode="pentagon"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG10"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG10"
            app:SVGMode="sixteenedge"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG11"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG11"
            app:SVGMode="sixteenedge"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tSVG09"
            android:layout_alignLeft="@id/tSVG09"
            android:layout_marginTop="16dp"
            app:SVGMode="fortyedge"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG13"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG13"
            app:SVGMode="fortyedge"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG14"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG14"
            app:SVGMode="snail"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG15"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG15"
            app:SVGMode="snail"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG17"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@id/tSVG13"
            android:layout_alignLeft="@id/tSVG13"
            android:layout_marginTop="16dp"
            app:SVGMode="circle"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_in" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/tSVG18"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/tSVG17"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tSVG17"
            app:SVGMode="circle"
            app:SVGSrc="@drawable/bitmap_icon_tunasashimi"
            app:porterDuffXferMode="src_out" />
    </RelativeLayout>
</ScrollView>