<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1eaee">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG01"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_margin="@dimen/tuna_button_margin"
            app:SVGSrc="@drawable/ic_tunasashimi" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG02"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG01"
            android:layout_toRightOf="@id/SVG01"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG03"
            android:layout_width="@dimen/tuna_spinner_width"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG02"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG02"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="circle"
            app:porterDuffXfermode="src_in" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG04"
            android:layout_width="@dimen/tuna_spinner_width"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG03"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG03"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="circle"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG05"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/SVG01"
            android:layout_alignLeft="@id/SVG01"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="star" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG06"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG05"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_toRightOf="@id/SVG05"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="star"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG07"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG06"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG06"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="heart" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG08"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG07"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG07"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="heart"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG09"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/SVG05"
            android:layout_alignLeft="@id/SVG05"
            android:layout_marginTop="@dimen/tuna_button_margin"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="flower" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG10"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG09"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG09"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="flower"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG11"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG10"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG10"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="pentagon" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG12"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG11"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG11"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="pentagon"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG13"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/SVG09"
            android:layout_alignLeft="@id/SVG09"
            android:layout_marginTop="@dimen/tuna_button_margin"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="sixteenedge" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG14"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG13"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG13"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="sixteenedge"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG15"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG14"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG14"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="fortyedge" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG16"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG15"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG15"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="fortyedge"
            app:porterDuffXfermode="src_out" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG17"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/SVG13"
            android:layout_alignLeft="@id/SVG13"
            android:layout_marginTop="@dimen/tuna_button_margin"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="snail" />

        <com.tunasushi.tuna.TSVG
            android:id="@+id/SVG18"
            android:layout_width="@dimen/tuna_spinner_height"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_alignTop="@id/SVG17"
            android:layout_marginLeft="@dimen/tuna_button_margin"
            android:layout_toRightOf="@id/SVG17"
            app:SVGSrc="@drawable/ic_tunasashimi"
            app:SVGType="snail"
            app:porterDuffXfermode="src_out" />

    </RelativeLayout>
</ScrollView>