<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_thollow_bg">

    <com.tunasushi.view.THollow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hollowBitmap="@drawable/bitmap_thollow_font"
        app:hollowTextFractionVertical="80%"
        app:hollowTextSize="64dp"
        app:hollowText="THollow" />
</RelativeLayout>