<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5">

    <com.tunasushi.tuna.TLayout
        android:id="@+id/tLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layoutBackground="#ffffff"
        app:layoutRadius="5dp"
        app:layoutStrokeColor="#b2b2b2"
        app:layoutStrokeWidth="1dp">

        <com.tunasushi.tuna.TView
            android:id="@+id/checkReason01"
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:backgroundNormal="#f0eff5"
            app:backgroundSelect="#ffffff"
            app:radius="5dp"
            app:selectType="reverse"
            app:srcAnchorGravity="right|bottom"
            app:srcAnchorHeightSelect="11dp"
            app:srcAnchorSelect="@drawable/bitmap_tview_anchor_select02"
            app:srcAnchorWidthSelect="12dp"
            app:strokeColorSelect="#fed136"
            app:strokeWidthSelect="1dp"
            app:textColorNormal="#666666"
            app:textSize="14dp"
            app:textValue="服务态度不好" />

        <com.tunasushi.tuna.TView
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_alignTop="@id/checkReason01"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:backgroundNormal="#f0eff5"
            app:backgroundSelect="#ffffff"
            app:radius="5dp"
            app:selectType="reverse"
            app:srcAnchorGravity="right|bottom"
            app:srcAnchorHeightSelect="11dp"
            app:srcAnchorSelect="@drawable/bitmap_tview_anchor_select02"
            app:srcAnchorWidthSelect="12dp"
            app:strokeColorSelect="#fed136"
            app:strokeWidthSelect="1dp"
            app:textColorNormal="#666666"
            app:textSize="14dp"
            app:textValue="服务态度不好" />

        <com.tunasushi.tuna.TView
            android:id="@+id/checkReason03"
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_below="@id/checkReason01"
            android:layout_margin="20dp"
            app:backgroundNormal="#f0eff5"
            app:backgroundSelect="#ffffff"
            app:radius="5dp"
            app:selectType="reverse"
            app:srcAnchorGravity="right|bottom"
            app:srcAnchorHeightSelect="11dp"
            app:srcAnchorSelect="@drawable/bitmap_tview_anchor_select02"
            app:srcAnchorWidthSelect="12dp"
            app:strokeColorSelect="#fed136"
            app:strokeWidthSelect="1dp"
            app:textColorNormal="#666666"
            app:textSize="14dp"
            app:textValue="服务态度不好" />

        <com.tunasushi.tuna.TView
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_alignTop="@id/checkReason03"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:backgroundNormal="#f0eff5"
            app:backgroundSelect="#ffffff"
            app:radius="5dp"
            app:selectType="reverse"
            app:srcAnchorGravity="right|bottom"
            app:srcAnchorHeightSelect="11dp"
            app:srcAnchorSelect="@drawable/bitmap_tview_anchor_select02"
            app:srcAnchorWidthSelect="12dp"
            app:strokeColorSelect="#fed136"
            app:strokeWidthSelect="1dp"
            app:textColorNormal="#666666"
            app:textSize="14dp"
            app:textValue="服务态度不好" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/checkReason03"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/xml_et_repeat_bg"
            android:gravity="top|left"
            android:hint="请输入原因...(非必填)"
            android:padding="20dp"
            android:textColor="#666666"
            android:textSize="14dp" />
    </com.tunasushi.tuna.TLayout>

    <com.tunasushi.tuna.TLine
        android:id="@+id/tLine"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/tLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="25dp"
        app:lineArrowColor="#ffffff"
        app:lineArrowHeight="16dp"
        app:lineArrowStrokeColor="#b2b2b2"
        app:lineArrowStrokeWidth="1dp"
        app:lineArrowWidth="22dp"
        app:lineSurround="#f0eff5"
        app:lineTowardType="bottom" />

    <com.tunasushi.tuna.TRepeat
        android:id="@+id/tRepeatStar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/tLine"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:repeatSelectType="connect"
        app:repeatShapeType="custom"
        app:repeatSrcNormal="@drawable/bitmap_trepeat_star_normal"
        app:repeatSrcSelect="@drawable/bitmap_trepeat_star_select"
        app:repeatTotal="5"
        app:touchType="always" />

    <com.tunasushi.tuna.TRepeat
        android:id="@+id/tRepeatCar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tRepeatStar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        app:repeatItemFractionBottom="50%"
        app:repeatItemTextColorNormal="#b2b2b2"
        app:repeatItemTextColorSelect="#000000"
        app:repeatItemTextFractionBottom="86%"
        app:repeatItemTextFractionTop="72%"
        app:repeatItemTextSize="14dp"
        app:repeatSelectType="current"
        app:repeatShapeType="custom"
        app:repeatSrcNormal="@drawable/bitmap_trepeat_car_normal"
        app:repeatSrcSelect="@drawable/bitmap_trepeat_car_select" />

    <com.tunasushi.tuna.TRepeat
        android:id="@+id/tRepeatTips"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/tRepeatCar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:repeatItemBackgroundNormal="#ffffff"
        app:repeatItemBackgroundSelect="#999999"
        app:repeatSelectType="current"
        app:repeatShapeType="circle"
        app:repeatTotal="5" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tRepeatTips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/spinner"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/spinner"
        android:text="Choice"
        android:textColor="#000000"
        android:textSize="18dp" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tView"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/spinner"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/spinner"
        app:strokeColorNormal="#dedede"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#999999"
        app:textSize="16dp"
        app:textValue="Unable" />

</RelativeLayout>