<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        app:strokeColorNormal="#4a4a4a"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#4a4a4a"
        app:textSize="16dp"
        app:textValue="SHOW CONFIRM DIALOG" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewDialogChoice"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/tViewDialogConfirm"
        android:layout_marginTop="6dp"
        app:strokeColorNormal="#4a4a4a"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#4a4a4a"
        app:textSize="16dp"
        app:textValue="SHOW CHOICE DIALOG" />

    <com.tunasushi.tuna.TDialog
        android:id="@+id/tDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:dialogBackground="#ffffff"
        app:dialogChoiceBackgroundNormal="#ffffff"
        app:dialogChoiceBackgroundPress="#b69f6a"
        app:dialogChoiceHeight="50dp"
        app:dialogChoiceStrokeColor="#ececec"
        app:dialogChoiceStrokeWidth="2dp"
        app:dialogChoiceTextColorNormal="#4a4a4a"
        app:dialogChoiceTextSize="15dp"
        app:dialogChoiceTextValueArray="@array/dialog_text_value_array_confirm"
        app:dialogContentTextColor="#796f6d"
        app:dialogContentTextDy="-10dp"
        app:dialogContentTextPaddingLeft="60dp"
        app:dialogContentTextPaddingRight="60dp"
        app:dialogContentTextSize="15dp"
        app:dialogContentTextValue="可开取发票"
        app:dialogHeight="180dp"
        app:dialogStrokeColor="#ffffff"
        app:dialogStrokeWidth="2dp"
        app:dialogSurround="#80666666"
        app:dialogTitleTextColor="#000000"
        app:dialogTitleTextDy="20dp"
        app:dialogTitleTextSize="20dp"
        app:dialogTitleTextValue="立即结算"
        app:dialogWidth="280dp"
        app:radius="6dp" />

    <com.tunasushi.tuna.TDialog
        android:id="@+id/tDialogChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:visibility="invisible"
        app:dialogBackground="#ffffff"
        app:dialogChoiceBackgroundNormal="#ffffff"
        app:dialogChoiceBackgroundPress="#b69f6a"
        app:dialogChoiceHeight="50dp"
        app:dialogChoiceStrokeColor="#ececec"
        app:dialogChoiceStrokeWidth="2dp"
        app:dialogChoiceTextColorNormal="#4a4a4a"
        app:dialogChoiceTextColorPress="#b69f6a"
        app:dialogChoiceTextSize="15dp"
        app:dialogChoiceTextValueArray="@array/dialog_text_value_array_choice"
        app:dialogContentTextColor="#796f6d"
        app:dialogContentTextDy="-10dp"
        app:dialogContentTextPaddingLeft="60dp"
        app:dialogContentTextPaddingRight="60dp"
        app:dialogContentTextSize="15dp"
        app:dialogContentTextValue="请问立即充值吗?"
        app:dialogHeight="180dp"
        app:dialogStrokeColor="#ffffff"
        app:dialogStrokeWidth="2dp"
        app:dialogSurround="#80666666"
        app:dialogTitleTextColor="#000000"
        app:dialogTitleTextDy="20dp"
        app:dialogTitleTextSize="20dp"
        app:dialogTitleTextValue="立即结算"
        app:dialogWidth="280dp"
        app:radius="6dp" />

</RelativeLayout>