<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.tunasushi.tuna.TSector
        android:id="@+id/tSector"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:sectorDragRadius="4dp"
        app:sectorArcWidthIn="12dp"
        app:sectorArcWidthOut="2dp"
        app:sectorSpaceWidth="12dp" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tSector"
        android:layout_centerHorizontal="true"
        app:textColorNormal="#4acc75"
        app:textSize="40sp"
        app:textValue="0%" />

    <View
        android:id="@+id/viewAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/viewAnchor"
        app:strokeColorNormal="#3597d0"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#3597d0"
        app:textSize="16dp"
        app:textValue="+" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewSubtract"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/viewAnchor"
        app:strokeColorNormal="#3597d0"
        app:strokeWidthNormal="1dp"
        app:textColorNormal="#3597d0"
        app:textSize="16dp"
        app:textValue="-" />
</RelativeLayout>
