<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewGetCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        app:backgroundAngleNormal="180"
        app:backgroundEndNormal="#636ebfff"
        app:backgroundStartNormal="#630059ff"
        app:radius="25dp"
        app:text="获取验证码"
        app:textColorNormal="#ffffff"
        app:textSize="18dp" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewSrcLeftPadding"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_below="@id/tViewGetCode"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:backgroundNormal="#ff0000"
        app:radius="5dp"
        app:srcRightDyNormal="1dp"
        app:srcRightHeightNormal="10dp"
        app:srcRightNormal="@drawable/bitmap_tview_src_rmb"
        app:srcRightPaddingNormal="8dp"
        app:srcRightWidthNormal="9dp"
        app:strokeColorNormal="#ffffff"
        app:strokeWidthNormal="1dp"
        app:text="100"
        app:textColorNormal="#ffffff"
        app:textSize="16dp" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/tViewSrcLeftPadding"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:srcStyle="fit_height"
        app:srcNormal="@drawable/bitmap_tscale_scalebitmap" />

    <com.tunasushi.tuna.TView
        android:id="@+id/tViewCenter"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/tView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:srcStyle="fit_center"
        app:srcNormal="@drawable/bitmap_tscale_scalebitmap" />
</RelativeLayout>