<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.tunasushi.tuna.TIrregular
        android:id="@+id/tIrregular"
        android:layout_width="447dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        app:irregularBitmapSrcNormal="@drawable/dialog_datesearch_switch01"
        app:irregularBitmapSrcSelect="@drawable/dialog_datesearch_switch02" />
</RelativeLayout>