<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuna="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1eaee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMatchColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/tuna_button_margin"
            android:text="tunaBackgroundNormal设置常规背景色\ntunaTextTypeFace设置文字字体类型\ntunaRotate设置旋转角度"
            android:textColor="#434343" />

        <com.tuna.TunaView

            tuna:tunaTouchType="edge"
            android:id="@+id/tunaRectClassic01"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_below="@id/textMatchColors"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            tuna:tunaBackgroundNormal="#444444"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextSize="@dimen/tuna_text_textSize"
            tuna:tunaTextValue="#444444" />

        <com.tuna.TunaView
            android:id="@+id/tunaRectClassic02"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/tunaRectClassic01"
            android:layout_toRightOf="@id/tunaRectClassic01"
            tuna:tunaBackgroundNormal="#cccccc"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextSize="@dimen/tuna_text_textSize"
            tuna:tunaTextTypeFace="bold_italic"
            tuna:tunaTextValue="#444444" />

        <com.tuna.TunaView
            android:id="@+id/tunaRectClassic03"
            style="@style/TunaView_Text"
            android:layout_alignTop="@id/tunaRectClassic02"
            android:layout_toRightOf="@id/tunaRectClassic02"
            tuna:tunaBackgroundNormal="#666666"
            tuna:tunaRotate="135"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextValue="#666666" />

        <com.tuna.TunaView
            style="@style/TunaView_Text"
            android:layout_alignTop="@id/tunaRectClassic03"
            android:layout_toRightOf="@id/tunaRectClassic03"
            tuna:tunaBackgroundNormal="#cccccc"
            tuna:tunaRotate="45"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextValue="#cccccc" />

        <TextView
            android:id="@+id/textSelectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaRectClassic01"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="tunaBackgroundPress设置按下背景色\ntunaBackgroundSelect设置选中背景色(设置tunaSelectable非none)\ntunaSrcAnchorNormal设置锚图片\ntunaSrcAnchorNormalWidth设置锚图片宽度\ntunaSrcAnchorNormalHeight设置锚图片高度\ntunaSrcAnchorGravity设置锚图片停靠(多属性用|分隔bottom|right)"
            android:textColor="#434343" />

        <com.tuna.TunaView
            android:id="@+id/tunaSelect01"
            android:layout_width="170dp"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_below="@id/textSelectType"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            tuna:tunaBackgroundNormal="#ffffff"
            tuna:tunaBackgroundPress="#cccccc"
            tuna:tunaBackgroundSelect="#000000"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaSelectType="same"
            tuna:tunaSrcAnchorNormal="@drawable/tunaviewtest_tunaview_select01"
            tuna:tunaSrcAnchorNormalDx="5dp"
            tuna:tunaSrcAnchorNormalDy="5dp"
            tuna:tunaSrcAnchorNormalHeight="7dp"
            tuna:tunaSrcAnchorNormalWidth="10dp"
            tuna:tunaSrcAnchorSelect="@drawable/tunaviewtest_tunaview_select02"
            tuna:tunaStrokeColorSelect="#dedede"
            tuna:tunaStrokeWidthSelect="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#dedede"
            tuna:tunaTextSize="16dp"
            tuna:tunaTextValue="tunaSelectType=same" />

        <com.tuna.TunaView
            android:layout_width="170dp"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_alignTop="@id/tunaSelect01"
            android:layout_marginLeft="@dimen/tuna_button_marginBetween"
            android:layout_toRightOf="@id/tunaSelect01"
            tuna:tunaBackgroundNormal="#ffffff"
            tuna:tunaBackgroundPress="#cccccc"
            tuna:tunaBackgroundSelect="#000000"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaSelectType="reverse"
            tuna:tunaSrcAnchorGravity="bottom|right"
            tuna:tunaSrcAnchorNormal="@drawable/tunaviewtest_tunaview_select01"
            tuna:tunaSrcAnchorNormalHeight="7dp"
            tuna:tunaSrcAnchorNormalWidth="10dp"
            tuna:tunaSrcAnchorSelect="@drawable/tunaviewtest_tunaview_select02"
            tuna:tunaStrokeColorSelect="#dedede"
            tuna:tunaStrokeWidthSelect="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#dedede"
            tuna:tunaTextSize="16dp"
            tuna:tunaTextValue="tunaSelectType=reverse" />

        <TextView
            android:id="@+id/textFunctionManu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaSelect01"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="android:layerType=software(关闭硬件加速)\n使用TunaView.tunaAssociate关联相应TunaView控件"
            android:textColor="#434343" />

        <RelativeLayout
            android:id="@+id/relativeRadioGroupDrackBrown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_below="@id/textFunctionManu"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight">

            <View
                android:id="@+id/viewRadioGroupDrackBrownAnchor"
                style="@style/Tuna_Anchor" />

            <com.tuna.TunaView
                android:id="@+id/tunaView_RadioGroup_DrackBrown_Left"
                style="@style/TunaView_RadioGroup_DrackBrown_Left"
                android:layout_toLeftOf="@id/viewRadioGroupDrackBrownAnchor"
                tuna:tunaSelect="true"
                tuna:tunaTextMarkColor="#ff0000"
                tuna:tunaTextMarkRadius="@dimen/tunaview_tunaTextMark_radius"
                tuna:tunaTextValue="金枪鱼刺身" />

            <com.tuna.TunaView
                android:id="@+id/tunaView_RadioGroup_DrackBrown_Right"
                style="@style/TunaView_RadioGroup_DrackBrown_Right"
                android:layout_toRightOf="@id/viewRadioGroupDrackBrownAnchor"
                tuna:tunaTextMark="true"
                tuna:tunaTextMarkColor="#ff0000"
                tuna:tunaTextMarkRadius="@dimen/tunaview_tunaTextMark_radius"
                tuna:tunaTextValue="TunaSashimi" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearRadioGroupLightGray"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_below="@id/relativeRadioGroupDrackBrown"
            android:layout_margin="@dimen/tuna_button_margin"
            android:layerType="software"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textShadowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearRadioGroupLightGray"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            android:text="tunaTextShadowRadius设置文字阴影半径\ntunaTextShadowColor设置文字阴影颜色\ntunaTextShadowDx设置文字阴影横向偏移\ntunaTextShadowDy设置文字阴影纵向偏移\ntunaStrokeWidth设置描边宽度\ntunaStrokeColorNormal设置描边颜色\ntunaTextMarkRadius设置标识半径\ntunaTextMarkColor设置标识颜色\ntunaTextMarkDx设置标识横向偏移\ntunaTextMarkDx设置标识纵向偏移\ntunaTextMarkTextValue设置标识文本\ntunaTextMarkTextSize设置标识字号\ntunaTextMarkTextColor设置标识颜色\ntunaTextMarkTouchable禁止标识隐藏"
            android:textColor="#434343" />

        <com.tuna.TunaView
            android:id="@+id/tunaShadowButton01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/textShadowButton"
            android:layout_margin="@dimen/tuna_button_margin"
            tuna:tunaBackgroundNormal="#e1e1e1"
            tuna:tunaStrokeColorNormal="#999999"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffff00"
            tuna:tunaTextGravity="center_left"
            tuna:tunaTextMark="true"
            tuna:tunaTextMarkColor="#ff0000"
            tuna:tunaTextMarkRadius="@dimen/tunaview_tunaTextMark_tipsRadius"
            tuna:tunaTextMarkTextColor="#ffffff"
            tuna:tunaTextMarkTextSize="@dimen/tunaview_tunaTextMark_textSize"
            tuna:tunaTextMarkTextValue="1"
            tuna:tunaTextPaddingLeft="4dp"
            tuna:tunaTextPaddingRight="4dp"
            tuna:tunaTextShadowColor="#998383"
            tuna:tunaTextShadowDx="2dp"
            tuna:tunaTextShadowDy="2dp"
            tuna:tunaTextShadowRadius="3dp"
            tuna:tunaTextSize="14dp"
            tuna:tunaTextValue="字体#ffff00背景#e1e1e1描边#999999字体阴影颜色#ff00ff字体阴影半径3dp字体阴影横向偏移2dp字体阴影纵向偏移2dp字体停靠center_left" />

        <com.tuna.TunaView
            android:id="@+id/tunaShadowButton02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/tunaShadowButton01"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            android:layout_marginBottom="@dimen/tuna_button_marginBottom"
            tuna:tunaBackgroundNormal="#fae500"
            tuna:tunaBackgroundNormalShadowColor="#998383"
            tuna:tunaBackgroundNormalShadowDx="1dp"
            tuna:tunaBackgroundNormalShadowDy="1dp"
            tuna:tunaBackgroundNormalShadowRadius="2dp"
            tuna:tunaBackgroundPress="#d9c700"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaStrokeColorNormal="#ac9696"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#592d2d"
            tuna:tunaTextColorPress="#592d2d"
            tuna:tunaTextGravity="left_center"
            tuna:tunaTextPaddingLeft="4dp"
            tuna:tunaTextPaddingRight="4dp"
            tuna:tunaTextSize="@dimen/tuna_button_textSize"
            tuna:tunaTextValue="字体#592d2d背景#fae500描边#ac9696背景阴影颜色#998383背景阴影半径2dp背景阴影横向偏移1dp背景阴影纵向偏移1dp字体停靠left_center" />


        <com.tuna.TunaView
            android:id="@+id/tunaShadowButton03"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/tunaShadowButton02"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            tuna:tunaBackgroundNormal="#0000ff"
            tuna:tunaBackgroundNormalShadowColor="#800000ff"
            tuna:tunaBackgroundNormalShadowDx="0dp"
            tuna:tunaBackgroundNormalShadowDy="0dp"
            tuna:tunaBackgroundNormalShadowRadius="8dp"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextPaddingLeft="8dp"
            tuna:tunaTextPaddingRight="8dp"
            tuna:tunaTextSize="@dimen/tuna_button_textSize"
            tuna:tunaTextValue="字体#ffffff背景#0000ff背景阴影颜色#800000ff背景阴影半径8dp背景阴影横向偏移0dp背景阴影纵向偏移0dp" />


        <TextView
            android:id="@+id/textGradientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaShadowButton03"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="tunaBackgroundGradientDirection设置渐变方向\ntunaBackgroundGradientStart设置渐变开始颜色\ntunaBackgroundGradientEnd设置渐变结束颜色"
            android:textColor="#434343" />

        <com.tuna.TunaView
            android:id="@+id/tunaMainButton03"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuna_spinner_height"
            android:layout_below="@id/textGradientButton"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            tuna:tunaBackgroundNormalAngle="270"
            tuna:tunaBackgroundNormalGradientEnd="#ffca00"
            tuna:tunaBackgroundNormalGradientStart="#ffec95"
            tuna:tunaBackgroundPressAngle="0"
            tuna:tunaBackgroundPressGradientEnd="#ffca00"
            tuna:tunaBackgroundPressGradientStart="#592d2d"
            tuna:tunaRadiusLeftBottom="@dimen/tuna_radius"
            tuna:tunaRadiusLeftTop="@dimen/tuna_radius"
            tuna:tunaRadiusRightTop="@dimen/tuna_radius"
            tuna:tunaStrokeColorNormal="#999999"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextGravity="all_left"
            tuna:tunaTextSize="@dimen/tuna_button_textSize"
            tuna:tunaTextValue="tunaBackgroundNormalGradientDirection设置top,tunaBackgroundNormalGradientStart设置#ffca00,tunaBackgroundNormalGradientEnd设置#592d2d" />

        <com.tuna.TunaView
            android:id="@+id/tunaMainButton04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuna_layout_height"
            android:layout_below="@id/tunaMainButton03"
            android:layout_margin="@dimen/tuna_button_margin"
            tuna:tunaBackgroundNormalAngle="315"
            tuna:tunaBackgroundNormalGradientEnd="#0000ff"
            tuna:tunaBackgroundNormalGradientStart="#ff0000"
            tuna:tunaBackgroundPressAngle="270"
            tuna:tunaBackgroundPressGradientEnd="#0000ff"
            tuna:tunaBackgroundPressGradientStart="#ff0000"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaStrokeColorNormal="#999999"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextGravity="all_left"
            tuna:tunaTextSize="@dimen/tuna_button_textSize"
            tuna:tunaTextValue="tunaBackgroundNormalGradientDirection设置left_top,tunaBackgroundNormalGradientStart设置#ffca00,tunaBackgroundNormalGradientEnd设置#ffca00" />

        <TextView
            android:id="@+id/textSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaMainButton04"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            android:text="tunaRadiusLeftTop,tunaRadiusLeftBottom,tunaRadiusRightTop,tunaRadiusRightBottom设置矩形4个角弧度"
            android:textColor="#434343" />

        <View
            android:id="@+id/viewAnchorSecondaryButton01"
            style="@style/Tuna_Anchor"
            android:layout_below="@id/textSecondaryButton"
            android:layout_marginLeft="@dimen/tuna_button_marginBetween"
            android:layout_marginTop="@dimen/tuna_button_marginTop"
            android:layout_marginRight="@dimen/tuna_button_marginBetween" />

        <com.tuna.TunaView
            android:id="@+id/tunaSecondaryButton01"
            style="@style/TunaView_TextMark_Red_Horizontal"
            android:layout_alignTop="@id/viewAnchorSecondaryButton01"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_toLeftOf="@id/viewAnchorSecondaryButton01"
            tuna:tunaBackgroundNormal="#fae500"
            tuna:tunaBackgroundPress="#d9c700"
            tuna:tunaStrokeColorNormal="#592d2d"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextValue="背景按下#d9c700" />

        <com.tuna.TunaView
            style="@style/TunaView_TextMark_Red_Top"
            android:layout_alignTop="@id/viewAnchorSecondaryButton01"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            android:layout_toRightOf="@id/viewAnchorSecondaryButton01"
            tuna:tunaBackgroundNormal="#fae500"
            tuna:tunaForegroundPress="#50444444"
            tuna:tunaRadiusLeftBottom="@dimen/tuna_radius"
            tuna:tunaRadiusLeftTop="@dimen/tuna_radius"
            tuna:tunaStrokeColorNormal="#592d2d"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextMarkTouchable="true"
            tuna:tunaTextValue="前景按下#50444444" />

        <TextView
            android:id="@+id/textClipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaSecondaryButton01"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="tunaSrcNormal设置常规图片(根据形状进行截取)\ntunaSrcPress设置按下图片\ntunaBitmapSrcSelect设置选中图片(tunaSelectable设置true)"
            android:textColor="#434343" />

        <View
            android:id="@+id/viewAnchorSecondaryButton02"
            style="@style/Tuna_Anchor"
            android:layout_below="@id/textClipButton" />

        <com.tuna.TunaView
            android:id="@+id/tunaSecondaryButton03"
            style="@style/TunaView_TextMark_Red_Horizontal"
            android:layout_alignTop="@id/viewAnchorSecondaryButton02"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginBetween"
            android:layout_toLeftOf="@id/viewAnchorSecondaryButton02"
            tuna:tunaRadiusLeftBottom="@dimen/tuna_radius"
            tuna:tunaRadiusLeftTop="@dimen/tuna_radius"
            tuna:tunaSrcNormal="@drawable/tunaviewtest_tunaview_clippitcure01"
            tuna:tunaSrcPress="@drawable/tunaviewtest_tunaview_clippitcure02"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextGravity="all_center"
            tuna:tunaTextValue="tunaMark=true&amp;tunaTextGravity=center" />

        <com.tuna.TunaView
            style="@style/TunaView_TextMark_Red_Horizontal"
            android:layout_alignTop="@id/viewAnchorSecondaryButton02"
            android:layout_marginLeft="@dimen/tuna_button_marginBetween"
            android:layout_marginRight="@dimen/tuna_button_marginLeft"
            android:layout_toRightOf="@id/viewAnchorSecondaryButton02"
            tuna:tunaRadiusRightBottom="@dimen/tuna_radius"
            tuna:tunaRadiusRightTop="@dimen/tuna_radius"
            tuna:tunaSrcNormal="@drawable/tunaviewtest_tunaview_clippitcure01"
            tuna:tunaSrcPress="@drawable/tunaviewtest_tunaview_clippitcure02"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextGravity="all_left"
            tuna:tunaTextRowSpaceRatio="200%"
            tuna:tunaTextValue="tunaMark=true&amp;tunaTextGravity=left" />

        <com.tuna.TunaView
            android:id="@+id/tunaSecondaryButton05"
            android:layout_width="@dimen/tuna_spinner_width"
            android:layout_height="@dimen/tuna_spinner_width"
            android:layout_below="@id/tunaSecondaryButton03"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginTop="@dimen/tuna_button_marginTop"
            android:layout_marginRight="@dimen/tuna_button_marginBetween"
            tuna:tunaSrcNormal="@drawable/tunaviewtest_tunaview_clippitcure03"
            tuna:tunaSrcPress="@drawable/tunaviewtest_tunaview_clippitcure04" />

        <com.tuna.TunaView
            android:id="@+id/tunaSecondaryButton06"
            android:layout_width="@dimen/tuna_spinner_width"
            android:layout_height="@dimen/tuna_spinner_width"
            android:layout_alignTop="@id/tunaSecondaryButton05"
            android:layout_marginRight="@dimen/tuna_button_marginBetween"
            android:layout_toRightOf="@id/tunaSecondaryButton05"
            tuna:tunaRadius="24dp"
            tuna:tunaSrcNormal="@drawable/tunaviewtest_tunaview_clippitcure03"
            tuna:tunaSrcPress="@drawable/tunaviewtest_tunaview_clippitcure04" />

        <com.tuna.TunaView
            android:layout_width="@dimen/tuna_spinner_width"
            android:layout_height="@dimen/tuna_spinner_width"
            android:layout_alignTop="@id/tunaSecondaryButton06"
            android:layout_toRightOf="@id/tunaSecondaryButton06"
            tuna:tunaPorterDuffXfermode="src_out"
            tuna:tunaRadius="24dp"
            tuna:tunaSrcNormal="@drawable/tunaviewtest_tunaview_clippitcure03"
            tuna:tunaSrcPress="@drawable/tunaviewtest_tunaview_clippitcure04" />

        <TextView
            android:id="@+id/textTunaShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaSecondaryButton05"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="tunaSrcNormalShadowRadius设置背景图阴影半径,注意设置的时候一定要把父控件的背景色作为tunaBackgroundNormal传入\ntunaSrcNormalShadowDx设置背景图阴影横向偏移\ntunaSrcNormalShadowDx设置背景图阴影纵向偏移\n针对tunaBackgroundShadow偏移,移动的是背景图上阴影的绘制"
            android:textColor="#434343" />

        <com.tuna.TunaView
            android:id="@+id/tunaSecondaryButton08"
            android:layout_width="@dimen/tuna_spinner_width"
            android:layout_height="@dimen/tuna_spinner_width"
            android:layout_below="@id/textTunaShadow"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginBetween"
            tuna:tunaBackgroundNormal="#c1eaee"
            tuna:tunaSrcNormal="@drawable/tunaviewtest_tunaview_clippitcure03"
            tuna:tunaSrcNormalShadowRadius="4dp"
            tuna:tunaSrcPress="@drawable/tunaviewtest_tunaview_clippitcure04" />

        <com.tuna.TunaView
            android:layout_width="@dimen/tuna_spinner_width"
            android:layout_height="@dimen/tuna_spinner_width"
            android:layout_alignTop="@id/tunaSecondaryButton08"
            android:layout_toRightOf="@id/tunaSecondaryButton08"
            tuna:tunaBackgroundNormalShadowColor="#998383"
            tuna:tunaBackgroundNormalShadowDx="2dp"
            tuna:tunaBackgroundNormalShadowDy="2dp"
            tuna:tunaBackgroundNormalShadowRadius="2dp"
            tuna:tunaSrcNormal="@drawable/tunaviewtest_tunaview_clippitcure03"
            tuna:tunaSrcPress="@drawable/tunaviewtest_tunaview_clippitcure04" />

        <TextView
            android:id="@+id/textTunaContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaSecondaryButton08"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="tunaContentValue和tunaTextValue用法相同"
            android:textColor="#434343" />

        <com.tuna.TunaView
            android:id="@+id/tunaContent"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@id/textTunaContext"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            tuna:tunaBackgroundNormal="#e1e1e1"
            tuna:tunaContentColorNormal="#999999"
            tuna:tunaContentDy="-28dp"
            tuna:tunaContentGravity="all_left"
            tuna:tunaContentPaddingLeft="8dp"
            tuna:tunaContentSize="@dimen/tuna_button_textSize"
            tuna:tunaContentValue="1."
            tuna:tunaStrokeColorNormal="#999999"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#999999"
            tuna:tunaTextDy="6dp"
            tuna:tunaTextGravity="all_left"
            tuna:tunaTextMark="true"
            tuna:tunaTextMarkColor="#ff0000"
            tuna:tunaTextMarkRadius="@dimen/tunaview_tunaTextMark_tipsRadius"
            tuna:tunaTextMarkTextColor="#ffffff"
            tuna:tunaTextMarkTextSize="@dimen/tunaview_tunaTextMark_textSize"
            tuna:tunaTextMarkTextValue="1"
            tuna:tunaTextPaddingLeft="18dp"
            tuna:tunaTextPaddingRight="18dp"
            tuna:tunaTextSize="@dimen/tuna_button_textSize"
            tuna:tunaTextValue="同时设置tunaContentValue和tunaTextValue通过设置不同的tunaContentPaddingLeft,tunaTextPaddingLeft,tunaContentDy及tunaTextDy来实现标题缩进的效果" />

        <TextView
            android:id="@+id/textBitmapSrcLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaContent"
            android:layout_margin="@dimen/tuna_button_margin"
            android:text="tunaSrcLeft设置文字左边图片\ntunaSrcLeftWidth设置图片宽度\ntunaSrcLeftHeight设置图片高度\ntunaSrcLeftPadding设置图片与文字间距\ntunaSrcLeftDx设置左右偏移\ntunaSrcLeftDy设置上下偏移"
            android:textColor="#434343" />

        <com.tuna.TunaView
            android:id="@+id/tunaSrcLeft"
            android:layout_width="80dp"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_below="@id/textBitmapSrcLeft"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            tuna:tunaBackgroundNormal="#00000000"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaSrcLeft="@drawable/tunaviewtest_tunaview_rmb_mark"
            tuna:tunaSrcLeftDy="1dp"
            tuna:tunaSrcLeftHeight="10dp"
            tuna:tunaSrcLeftWidth="9dp"
            tuna:tunaStrokeColorNormal="#ffffff"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextSize="16dp"
            tuna:tunaTextValue="100" />

        <com.tuna.TunaView
            android:id="@+id/tunaSrcLeftPadding"
            android:layout_width="80dp"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_alignTop="@id/tunaSrcLeft"
            android:layout_toRightOf="@id/tunaSrcLeft"
            tuna:tunaBackgroundNormal="#00000000"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaSrcLeft="@drawable/tunaviewtest_tunaview_rmb_mark"
            tuna:tunaSrcLeftDy="1dp"
            tuna:tunaSrcLeftHeight="10dp"
            tuna:tunaSrcLeftPadding="8dp"
            tuna:tunaSrcLeftWidth="9dp"
            tuna:tunaStrokeColorNormal="#ffffff"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextSize="16dp"
            tuna:tunaTextValue="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tunaSrcLeftPadding"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            android:layout_toRightOf="@id/tunaSrcLeftPadding"
            android:text="tunaSrcLeftItemPadding设置8dp(Padding为空余)"
            android:textColor="#434343" />

        <com.tuna.TunaView
            android:id="@+id/tunaSrcRight"
            android:layout_width="80dp"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_below="@id/tunaSrcLeft"
            android:layout_margin="@dimen/tuna_button_marginLeft"
            tuna:tunaBackgroundNormal="#00000000"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaSrcRight="@drawable/tunaviewtest_tunaview_rmb_mark"
            tuna:tunaSrcRightDy="1dp"
            tuna:tunaSrcRightHeight="10dp"
            tuna:tunaSrcRightWidth="9dp"
            tuna:tunaStrokeColorNormal="#ffffff"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextSize="16dp"
            tuna:tunaTextValue="100" />

        <com.tuna.TunaView
            android:id="@+id/tunaSrcRightPaddingDx"
            android:layout_width="80dp"
            android:layout_height="@dimen/tuna_button_height"
            android:layout_alignTop="@id/tunaSrcRight"
            android:layout_toRightOf="@id/tunaSrcRight"
            tuna:tunaBackgroundNormal="#00000000"
            tuna:tunaRadius="@dimen/tuna_radius"
            tuna:tunaSrcRight="@drawable/tunaviewtest_tunaview_rmb_mark"
            tuna:tunaSrcRightDx="8dp"
            tuna:tunaSrcRightDy="1dp"
            tuna:tunaSrcRightHeight="10dp"
            tuna:tunaSrcRightPadding="8dp"
            tuna:tunaSrcRightWidth="9dp"
            tuna:tunaStrokeColorNormal="#ffffff"
            tuna:tunaStrokeWidthNormal="@dimen/tuna_stroke_width"
            tuna:tunaTextColorNormal="#ffffff"
            tuna:tunaTextSize="16dp"
            tuna:tunaTextValue="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tunaSrcRightPaddingDx"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight"
            android:layout_toRightOf="@id/tunaSrcRightPaddingDx"
            android:text="tunaSrcRightPadding和Dx设置10dp(Dx为偏移)"
            android:textColor="#434343" />

        <TextView
            android:id="@+id/textDeviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tunaSrcRight"
            android:layout_margin="@dimen/tuna_button_margin"
            android:textColor="#434343" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/textDeviceInfo"
            android:layout_marginLeft="@dimen/tuna_button_marginLeft"
            android:layout_marginRight="@dimen/tuna_button_marginRight" />

    </RelativeLayout>
</ScrollView>